Indicators of compromise
Password-processing URLs

hxxps://apidatacss[.]com/finish-unv22[.]php
hxxps://ses-smtp[.]com/email-list/office19999999/finish[.]php
hxxps:// ses-smtp[.]com/email-list/onedrive25/finish[.]php
hxxps:// ses-smtp[.]com/email-list/office365nw/finish[.]php
hxxps://smtpro101[.]com/email-list/onedrive25/finish[.]php
hxxps://smtpro101[.]com/email-list/office19999999/finish[.]php
hxxps://plutosmto[.]com/email-list/office365nw/finish[.]php
hxxps://smtptemp[.].site/email-list/office365nw/finish[.]php
hxxps://trasactionsmtp[.]com/email-list/finish-unv2[.]php
hxxps://smtptemp[.]site/email-list/office365nw/finish-unv22[.]php
hxxps://apidatacss:com/finish-unv22[.]php
hxxps://smtptemp.site/email-list/otlk55/finish[.]php
hxxps://smtptemp.site/email-list/onedrive25/finish[.]php
hxxps://plutosmto[.]com/email-list/kumar/finish[.]php
hxxps://laptopdata.xyz/email-list/office365nw/finish[.]php
hxxps://jupitersmt[.]com/email-list/office365nw/finish[.]php
hxxps://plutosmto[.]com/email-list/onedrive25/finish[.]php
hxxps://plutosmto[.]com/email-list/sharepointbuisness/finish[.]php
hxxps://ghostsmtp[.]com/email-list/sharepoint/finish[.]php
hxxps://jupitersmt[.]com/email-list/otlk/finish[.]php
hxxps://earthsmtp[.]com/email-list/onedrive25/finish[.]php
hxxps://earthsmtp[.]com/email-list/office365nw/finish[.]php
hxxps://trasactionsmtp[.]com/email-list/defaultcustomers/johnphilips002021/finish[.]php
hxxps://trasactionsmtp[.]com/email-list/office365nw/finish[.]php
hxxps://trasactionsmtp[.]com/email-list/universalmail/finish[.]php
hxxps://trasactionsmtp[.]com/email-list/onedrive25/finish[.]php
hxxps://moneysmtp[.]com/email-list/office365nw/finish[.]php
hxxps://moneysmtp[.]com/email-list/otlk/finish[.]php
hxxps://moneysmtp[.]com/hxxp://moneysmtp[.]com/email-list/office365nw/finish[.]php
hxxps://feesmtp[.]com/email-list/office365rd40/finish[.]php
hxxps://feesmtp[.]com/email-list/onedrive25/finish[.]php
hxxps://Failedghostsmtp[.]com/email-list/sharepoint/finish[.]php
hxxps://bomohsmtp[.]com/email-list/office365-21/finish[.]php
hxxps://bomohsmtp[.]com/email-list/onedrive25/finish[.]php
hxxps://foxsmtp[.]com/email-list/onedrive25/finish[.]php
hxxps://dasmtp[.]com/email-list/dropboxoffice1/finish[.]php
hxxps://rosmtp[.]com/email-list/onedrive23/finish[.]php
hxxps://ghostsmtp[.]com/email-list/adobe20/finish[.]php
hxxps://josmtp[.]com/email-list/onedrive23/finish[.]php
hxxps://ghostsmtp[.]com:443/email-list/onedrive23/finish[.]php
hxxps://ghostsmtp[.]com/email-list/onedrive23/finish[.]php
hxxps://winsmtp[.]com/email-list/excel/finish[.]php
hxxps://linuxsmtp[.]com/email-list/adobe20/finish[.]php?phishing-processor
hxxps://gpxsmtp[.]com/email-list/office1/finish[.]php?phishing-processor
hxxps://gpxsmtp[.]com/email-list/onedrive23/finish[.]php?phishing-processor
hxxps://gpxsmtp[.]com/email-list/excel5/finish[.]php
hxxps://gpxsmtp[.]com/email-list/adobe3/finish[.]php
hxxps://gpxsmtp[.]com/email-list/office1/finish[.]php
hxxps://gpxsmtp[.]com/email-list/onedrive23/finish[.]php
hxxps://panelsmtp[.]com/email-list/onedrive-ar/finish[.]php
hxxps://mexsmtp[.]com/email-list/onedrive23/finish[.]php?phishing-processor
hxxps://racksmtp[.]com/email-list/domain-au1/finish[.]php
hxxps://racksmtp[.]com/email-list/finish[.]php
hxxps://racksmtp[.]com/email-list/sharepoint/finish[.]php
hxxps://mainsmtp[.]com/email-list/onedrive23/finish[.]php
hxxps://prvtsmtp[.]com/email-list/onedrive23/finish[.]php?i-am-a-phishing-processor
hxxps://prvtsmtp[.]com/email-list/onedrive23/finish[.]php?this-is-a-phishing-processor
hxxps://prvtsmtp[.]com/email-list/office1/finish[.]php
hxxps://prvtsmtp[.]com/email-list/onedrive23/finish[.]php
hxxps://apiserverdata1[.]com/email-list/office1/finish[.]php
hxxps://webpicture.cc/email-list/excel/finish[.]php
hxxps://webpicture.cc/email-list/office1/finish[.]php?this-is-a=phishing-processor
hxxps://valvadi101[.]com/email-list/office1/finish[.]php
hxxps://moneysmtp[.]com/email-list/finish-unv2[.]php
hxxps://foxsmtp[.]com/email-list/finish-unv2[.]php
hxxps://bomohsmtp[.]com/email-list/finish-unv2[.]php
hxxps://rosmtp[.]com/email-list/finish-unv2[.]php
hxxps://linuxsmtp[.]com/email-list/finish-unv2[.]php?phishing-processor
hxxps://voksmtp[.]com/email-list/finish-unv2[.]php?phishing-processor
hxxps://gpxsmtp[.]com/email-list/finish-unv2[.]php?phishing-processor
hxxps://gpxsmtp[.]com/email-list/finish-unv2[.]php
hxxps://webpicture.cc/email-list/finish-unv2[.]php
hxxps://Faileduebpicture.cc/email-list/finish-unv2[.]php
hxxps://Failedsendapidata[.]com/email-list/finish-unv2[.]php
hxxps://webpicture.cc/email-list/finish-unv2[.]php?phishing-processor
hxxps://prvtsmtp[.]com/email-list/finish-unv2[.]php
hxxps://webpicture.cc/email-list/finish-unv2.ph
hxxps://apiserverdata1[.]com/email-list/finish-unv2[.]php
hxxps://sendapidata[.]com/email-list/finish-unv2[.]php
Password-processing domains:

hxxps://apidatacss[.]com
hxxps://apiserverdata1[.]com
hxxps://baller[.]top
hxxps://datacenter01.us
hxxps://f1smtp[.]com
hxxps://ghostsmtp[.]com
hxxps://gpxsmtp[.]com
hxxps://gurl101[.]services
hxxps://hostprivate[.]us
hxxps://josmtp[.]com
hxxps://link101[.]bid
hxxps://linuxsmtp[.]com
hxxps://migration101[.]us
hxxps://panelsmtp[.]com
hxxps://racksmtp[.]com
hxxps://rosmtp[.]com
hxxps://rxasmtp[.]com
hxxps://thegreenmy87[.]com
hxxps://vitme[.]bid
hxxps://voksmtp[.]com
hxxps://winsmtp[.]com
hxxps://trasactionsmtp[.]com
hxxps://moneysmtp[.]com
hxxps://foxsmtp[.]com
hxxps://bomohsmtp[.]com
hxxps://webpicture[.]cc
hxxps://Faileduebpicture[.]cc
hxxps://Failedsendapidata[.]com
hxxps://prvtsmtp[.]com
hxxps://sendapidata[.]com
hxxps://smtptemp.site
hxxps://plutosmto[.]com
hxxps://laptopdata[.]xyz
hxxps://jupitersmt[.]com
hxxps://earthsmtp[.]com
hxxps://feesmtp[.]com
hxxps://Failedghostsmtp[.]com
hxxps://dasmtp[.]com
hxxps://mexsmtp[.]com
hxxps://mainsmtp[.]com
hxxps://valvadi101[.]com
hxxps://ses-smtp[.]com
